# FlowCount

./: README.md  pom.xml
output/InvertedIndex/: .part-00000.crc  part-00000
src/main/java/: FlowBean.java  FlowDriver.java  FlowMap.java  FlowPartition.java  FlowReducer.java  PhoneCount.java  PhoneCountMapper.java  PhoneCountReducer.java  Reducer  TrafficBean.java
src/main/java/Spark/: InvertedIndexRDD.scala  InvertedIndexRDD2.scala
src/main/java/flowcount/: FlowBean.java  FlowDriver.java  FlowMap.java  FlowPartition.java  FlowReducer.java  Mapper  PhoneCount  PhoneCount.java  PhoneCountMapper.java  PhoneCountReducer.java  TrafficBean.java
src/main/java/hbase/api/: HBaseConnection.java  Logger.java
src/main/java/hive/: DoHive.sql  HiveTest.java
src/main/java/spark/distcp/: SparkDistCP.java
src/main/java/spark/parquet/: ParquetTest.scala
src/main/java/spark/parser/: StrictParser.scala  StrictParserTest.scala
src/main/java/spark/rdd/: InvertedIndex.scala  InvertedIndexRDD.scala  InvertedIndexRDD2.scala
src/main/java/spark/sql/: TestDataFrame1.scala  TestDataFrame2.scala  TestSQL.scala  TestStruct.scala
src/main/java/spark/udf/: MyAverageUDAF.scala  TestDataUDF.scala  test.json
src/main/java/test/: SerialTest.java  Test.java  WeekEnum.java  WordAccuracy.java
src/main/java/utils/: Logger.java  WordAccuracy.java
src/test/java/: Test.java
